# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ambrozzio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2002

# JPA, SQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
